# Aditya_Birla_Group

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/Auth/: Login.css  Login.jsx  OAuth2RedirectHandler.jsx  OTPVerification.jsx  Register.css  Register.jsx  VerifyOTP.css  VerifyOTP.jsx
frontend/src/components/Dashboard/: AdminDashboard.css  AdminDashboard.jsx  UserDashboard.css  UserDashboard.jsx
frontend/src/components/layout/: Footer.css  Footer.jsx  Header.css  Header.jsx  PrimaryNav.css  PrimaryNav.jsx  SecondaryNav.css  SecondaryNav.jsx
frontend/src/components/model/: EmployeePage.css  EmployeesPage.jsx
frontend/src/services/: auth.js
src/main/java/com/ABG/: AdityaBirlaGroupApplication.java
src/main/java/com/ABG/DTO/: EmployeeDTO.java
src/main/java/com/ABG/Repository/: EmployeeProjectRepository.java  EmployeeRepository.java  EmployeeUserRepository.java  ProjectDepartmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ABG/Security/: SecurityConfig.java
src/main/java/com/ABG/controller/: AuthController.java  EmployeeController.java  GoogleAuthController.java  OAuth2Controller.java  VerificationController.java
src/main/java/com/ABG/model/: Branch.java  Company.java  Employee.java  EmployeeProject.java  EmployeeUser.java  LoginRequest.java  LoginResponse.java  Project.java  ProjectDepartment.java  RegisterRequest.java  ResourceTag.java  Tag.java  User.java
src/main/java/com/ABG/service/: CustomOAuth2UserService.java  EmailService.java  EmployeeImportService.java  OTPService.java  SMSService.java  SalaryComponentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ABG/: AdityaBirlaGroupApplicationTests.java
